patron.vtl


<h2>$patron.getName()</h2>

#if($patron.getTitles())
  #foreach ($author in $title.getAuthors())
  <li><a href="/author/$author.getId()">$author.getAuthor()</a></li>
  #end
#end

<form action="/title/$title.getId()" method="post">

  <input id="copyId" name="copyId" type="hidden" value="$copies.getId()">

  <label for="authorName">Who Wrote This?</label>
  <select id="authorName" name="authorName" type="text">
    #foreach ($author in $allAuthors)
    <option value="$author.getId()">$author.getAuthor()</option>
    #end
  </select>
  <button type="submit">Assign Author</button>
</form>
