patron.vtl

<h2>$patron.getName()</h2>

#if($patron.getTitles())
  #foreach ($copy in $title.getCopies())
  <li><a href="/title/$title.getId()">$title.getName()</a></li>
  #end
#end

<form action="/patrons/$patron.getId()" method="post">

  <input id="patronId" name="patronId" type="hidden" value="$copies.getId()">

  <label for="bookTitle">Assign a title to a customer for checkout</label>
  <select id="bookTitle" name="bookTitle" type="text">
    #foreach ($title in $allTitles)
    <option value="$title.getId()">$title.getName()</option>
    #end
  </select>
  <button type="submit">Checkout Book</button>
</form>

<br>
View <a href="/books">books</a> by Title
<br>
Return to <a href="/">Main Page</a>
