titles.vtl
<h2>View Books by Title</h2>

<form action="/books" method="post">
  <div class="form-group">
    <label for="newBookTitle">Enter a New Book Title</label>
    <input type="text" name="newBookTitle" class="form-control" id="newBookTitle" placeholder="Book Title">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<form action="/books" method="post">
  <div class="form-group">
    <label for="newAuthor">Enter aa Author</label>
    <input type="text" name="newAuthor" class="form-control" id="newAuthor" placeholder="Author">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>


<div class="row">
  <div class="col-sm-6">
    #foreach ($title in $titles)
    <li><a href="/books/title/$title.getId()">$title.getTitle()</a></li>
    #executeAndFetch
  </div>

  <div class="col-sm-6">
    #foreach ($author in $authors)
    <li><a href="/books/author/$author.getId()">$author.getAuthor()</a></li>
    #end
  </div>
</div>
